<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".vista.crud.AutorCrudListaActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Mantenimiento Autor"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/btnListarCrudAutor"
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LISTAR"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/btnRegistrarCrudAutor"
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRAR"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="74dp" />


    <ListView
        android:id="@+id/listCrudAutor"
        android:layout_width="364dp"
        android:layout_height="583dp"
        android:scrollbarSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="148dp" />



</androidx.appcompat.widget.LinearLayoutCompat>